Client_Code/templates/zones.html
<div class="leftPanel">
    <span class="item">
        <button class="addButton">Add Zone</button>
    </span>
    <span class="item">
        <span>Search By:</span>
    </span>
    <span class="item">
        <label for="byFirstName">Zone Alias</label>
        <input type="text" id="byFirstName" class="searchBox">
        <button class="goButton">Go</button>
    </span>
    <span class="item">
        <label for="byLastName">Device Alias</label>
        <input type="text" id="byLastName" class="searchBox">
        <button class="goButton">Go</button>
    </span>
</div><div class="mainPanel">
    zones
</div>

Client_Code/views/partials/zones.jade
div.leftPanel
    span.item
        span Search By:
    span.item
        label(for="byZoneAlias") Zone Alias
        input.searchBox(type="text", id="byZoneAlias")
        button.goButton Go
    span.item
        label(for="byDevice") Device Alias
        input.searchBox(type="text", id="byDevice")
        button.goButton Go
div.mainPanel
    span.item Results for...
    span.item
        button(ng-click="addZone()") Add
        button Edit
        button Delete
    span.item
        table
            tr
                th Alias
                th Devices
            tr(ng-repeat="zone in zones", class="{{'row' + $index % 2 }}")
                td {{zone.alias}}
                td {{zone.devices}}
